
spring.datasource.url=jdbc:mysql://localhost:3306/hotel-schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

server.servlet.contextPath=/endpoints/api/
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE